{
  "name": "fluffymod",
  "version": "1.0.0",
  "description": "- Analyse joining users' profile to detect if it might be a troll or not. Triggering everytime someone joins your guild (you should config a log channel).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rmp135/imgur": "^0.6.0",
    "axios": "^1.7.2",
    "canvas": "^2.11.2",
    "dayjs": "^1.11.11",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "nsfwjs": "^4.1.0",
    "openai": "^4.51.0",
    "socket.io-client": "^4.7.5"
  }
}
